<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedicalCare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MedicalCare_Referenc_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44344/WebService1.asmx</Value>
    </Setting>
    <Setting Name="MedicalCare_Refrence_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44344/WebService2.asmx</Value>
    </Setting>
    <Setting Name="MedicalCare_times_Time" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.satan.lt/WebServices/Time.asmx</Value>
    </Setting>
    <Setting Name="MedicalCare_app_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://en.cadec-online.com/API.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>