<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MedicalCare.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link  rel="stylesheet" type="text/css" href="hmcss.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5069576ee.js" crossorigin="anonymous"></script>
   
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="hm.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-md-2">
                <a class="navbar-brand" href="home.aspx">
                    <img src="images/logo.png" width="110" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="departments.aspx">Departments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctors.aspx">Doctors</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li>
                            <a class="btn btn-dark" href="login.aspx" role="button">Login</a>
                        </li>
                        <li>
                            <a class="btn btn-danger" href="Appointment.aspx" role="button">Appointments</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="footerHeader"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="home.aspx">
                                <img src="images/logo.png" alt="footerLogo" width="130" /></a>
                            <div class="row pt-2 pl-5">
                                <ul class="footer-links">
                                    <li>
                                        <a href="home.aspx" class="item1">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.aspx" class="item1">About</a>
                                    </li>
                                    <li>
                                        <a href="departments.aspx" class="item1">Departments</a>
                                    </li>
                                    <li>
                                        <a href="doctors.aspx" class="item1">Doctors</a>
                                    </li>
                                    <li>
                                        <a href="contact.aspx" class="item1">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3>Our Location </h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23718.057031266126!2d21.381615253083012!3d42.00548761956775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354146ed2aaff4b%3A0xdd79f5654c79d7e7!2sKarposh%2C%20Skopje%201000!5e0!3m2!1sen!2smk!4v1589212199395!5m2!1sen!2smk" sytle="" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>Phone : 123 - 456 - 789</li>
                                <li>E-mail : info@medicare.com</li>
                                <li>Fax : 123 - 456 - 789</li>
                            </ul>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                           
                            </p>
                            <ul class="sm">
                                <li><a href="#">
                                    <img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
                                <li><a href="#">
                                    <img src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" class="img-responsive"></a></li>
                                <li><a href="#">
                                    <img src="http://playbookathlete.com/wp-content/uploads/2016/10/twitter-logo-4.png" class="img-responsive"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="footerEnd">© 2020 Copyright: MediCare</div>
            </footer>
            <!--/.Footer-->
        </div>
        
    </form>



    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 60) {
                    $(".navbar").addClass("bg-light");
                } else {
                    $(".navbar").removeClass("bg-light");
                }
            });
        });
    </script>
</body>
</html>
